<?php

namespace EtableBundle\Repository;

/**
 * CowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CowRepository extends \Doctrine\ORM\EntityRepository
{
}
